<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:elevation="20dp"
            android:hint="출발지"
            android:id="@+id/edt_Mylocation"/>

        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:elevation="20dp"
            android:hint="목적지"
            android:id="@+id/edt_location"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_MyLocation"
                android:background="@drawable/ic_baseline_gps_fixed_24"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_swap_vert_24"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:id="@+id/btnReturn"/>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="20dp">

        <Button
            android:id="@+id/btnCar"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_directions_car_24"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnBus"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_directions_bus_24"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnPeople"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_baseline_emoji_people_24"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_Info"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:text="길안내"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <ListView
            android:id="@+id/_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/nodList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------- 길 안내 -------"
                android:gravity="center"/>

            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>